plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// 실시간 데이터 업데이트에 따른 정보 반영을 위해 websocket import
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
	implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
	implementation group: 'org.webjars', name: 'popper.js', version: '1.16.0'
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.0'
	implementation group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
	// gradle에 선언된 버전을 사용하도록(href에 버전 정보를 적지 않아도 됨)
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'
	// jquery-ui & monthpicker import
	implementation group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
	implementation group: 'org.webjars.npm', name: 'jquery-ui-monthpicker', version: '1.0.1'

	
	// https://mvnrepository.com/artifact/org.webjars/bootstrap-datetimepicker
	implementation group: 'org.webjars', name: 'bootstrap-datetimepicker', version: '2.3.5'
	
	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	compileOnly 'org.projectlombok:lombok'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.1" 
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
